spring.application.name=EventManagementSystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/springsport
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

